<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sivaraj — Digital Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9; /* light background */
      color: #0a192f; /* dark blue text */
      line-height: 1.6;
    }

    /* Header */
    header {
      background: #0a192f; /* dark blue */
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      border-bottom: 3px solid #1e3a8a;
    }
    header h1 {
      font-size: 36px;
      margin: 0;
    }
    header p {
      font-size: 18px;
      opacity: 0.9;
    }

    /* Navbar */
    nav {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: #112240;
      padding: 12px;
      text-align: center;
      border-bottom: 2px solid #1e3a8a;
    }
    nav a {
      color: #f9f9f9;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #3b82f6; /* bright blue */
    }

    /* Sections */
    section {
      padding: 60px 20px;
    }
    .container {
      width: 85%;
      margin: auto;
      max-width: 1100px;
    }
    h2 {
      color: #0a192f;
      margin-bottom: 15px;
      font-size: 28px;
      border-left: 4px solid #1e3a8a;
      padding-left: 10px;
    }

    /* Cards */
    .card {
      background: #fff;
      color: #0a192f;
      margin: 15px 0;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    /* About */
    .about-card {
      display: flex;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .about-photo {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #1e3a8a;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .about-text {
      flex: 1;
      font-size: 18px;
      min-width: 260px;
    }

    /* Lists (skills/achievements) */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 0;
    }
    .grid li {
      background: #f0f4ff;
      color: #0a192f;
      padding: 12px 18px;
      border-radius: 10px;
      font-weight: bold;
      list-style: none;
      transition: 0.3s;
    }
    .grid li:hover {
      background: #dbeafe;
    }

    /* Contact */
    .contact-item {
      margin: 12px 0;
      font-size: 18px;
    }
    .contact-item a {
      text-decoration: none;
      color: #1e3a8a;
      font-weight: bold;
      transition: 0.3s;
    }
    .contact-item a:hover {
      color: #3b82f6;
    }

    /* Footer */
    footer {
      background: #0a192f;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
      border-top: 3px solid #1e3a8a;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sivaraj's Digital Portfolio</h1>
    <p>Welcome to my personal space</p>
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#achievements">Achievements</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="card about-card">
        <img src="https://raw.githubusercontent.com/Siv323/photo1/7e788cc7807bedb4fac37d5ab35e1815df84c000/24BSDS148.JPG" 
             alt="Sivaraj Photo" class="about-photo">
        <div class="about-text">
          <p>Hello! I am <b>Sivaraj</b>, a student passionate about data science, programming, and continuous learning. I enjoy building projects that solve real-world problems.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="card">
        <h3>Personal Finance Tracker (Python & SQLite)</h3>
        <p>A Python-based application to track income, expenses, and savings with a simple SQLite database for storage.</p>
      </div>
      <div class="card">
        <h3>Student Performance Dashboard (Python & Power BI)</h3>
        <p>Developed a dashboard to analyze student marks and attendance using Python for data cleaning and Power BI for visualization.</p>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="card">
        <ul class="grid">
          <li>Python, C, SQL</li>
          <li>Data Analysis & Visualization</li>
          <li>Problem-Solving & Logical Thinking</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="achievements">
    <div class="container">
      <h2>Achievements</h2>
      <div class="card">
        <ul class="grid">
          <li>Completed Certification in Python Programming</li>
          <li>Completed Certification in 3D Animation</li>
          <li>Completed Certification in Tally</li>
          <li>Completed Certification in Microsoft Excel</li>
          <li>Completed Certification in Cloud Computing</li>
          <li>Secured 2nd Rank in 1st Year with First Class with Distinction</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <div class="card">
        <p class="contact-item">Email: 
          <a href="mailto:24bsds148sivarajr@skacas.ac.in">24bsds148sivarajr@skacas.ac.in</a>
        </p>
        <p class="contact-item">Phone: 
          <a href="tel:87783044444">87783044444</a>
        </p>
        <p class="contact-item">LinkedIn: 
          <a href="https://www.linkedin.com/in/sivaraj-r-aa3549382" target="_blank">
            linkedin.com/in/sivaraj-r
          </a>
        </p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Sivaraj's Digital Portfolio</p>
  </footer>
</body>
</html>
